# Database Configuration
DATABASE_URL=sqlite:///./career.db

# JWT Configuration
SECRET_KEY=4551db4eb9b7e2fc6d01ac8baa71de21d20ede822e38123f4836ef385f11ae5a
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# gRPC Configuration
GRPC_MAX_RECEIVE_MESSAGE_LENGTH=10485760
GRPC_MAX_SEND_MESSAGE_LENGTH=10485760
GRPC_VERBOSITY=NONE  

# Gemini AI Configuration
GEMINI_API_KEY=AIzaSyBlPq0u-DUyGpEDAuX9-JX2i7SJmlFqIQI

# Application Configuration
DEBUG=True
HOST=0.0.0.0
PORT=8000
