DATABASE_URL=oracle+oracledb://username:password@localhost:1521/xe

SECRET_KEY=4551db4eb9b7e2fc6d01ac8baa71de21d20ede822e38123f4836ef385f11ae5a
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

GEMINI_API_KEY=AIzaSyCGyQWcR5nz4ahfCtXb31URojU58WAxUJg




DEBUG=True
HOST=0.0.0.0
PORT=8000
