# Toggle Firebase auth (true to enable, false to use backend auth)
VITE_USE_FIREBASE=true
set GRPC_VERBOSITY=NONE  
# Firebase config (from provided snippet)
VITE_FIREBASE_API_KEY=AIzaSyDBn3EB_dBWk61POg9YBtXG3WqZxSYuOss
VITE_FIREBASE_AUTH_DOMAIN=sih1781-338d9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sih1781-338d9
VITE_FIREBASE_STORAGE_BUCKET=sih1781-338d9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=230411577564
VITE_FIREBASE_APP_ID=1:230411577564:web:e8fe3f05d43875c48fac19
VITE_FIREBASE_MEASUREMENT_ID=G-E3KB6R9RBP
